#HIBERNATE SETTINGS
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.ejb.naming_strategy=hibernate.ejb.naming_strategy
hibernate.enable_lazy_load_no_trans=true
hibernate.generate_statistics=false
hibernate.ejb.use_class_enhancer=true
hibernate.jdbc.lob.non_contextual_creation=true

#SECOND LEVEL CACHING
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
net.sf.ehcache.configurationResourceName=ehcache.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true


